@import "custom";
@import "../../node_modules/bootstrap/scss/bootstrap";

body
  margin-bottom: 60px;

.footer
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: #f5f5f5;

html, body 
    width: 100%;
    height: 100%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;

.navbar
    font-size: 100%

.navbar li a 
    color: white !important

.navbar li a:hover 
    color: black !important
    
.carousel-inner img 
    width: 100%;

.carousel-caption 
    position: absolute;
    top: 70%;
    @media screen and (max-width: 600px)
        top: 75% !important;

.carousel-caption > a 
    font-size: 200%;
    text-transform: uppercase;
    text-shadow: 5px 5px 15px #000;
    @media screen and (max-width: 600px) 
        font-size: 100% !important;
        color: black !important;
        background-color: white !important;

.jumbotron 
    padding: 1rem;

.jumbotron h1 
    text-align: justify;
    font-size: 40px !important;
    color: blue;
    text-align: center; 
    @media screen and (max-width: 600px) 
        font-size: 25px !important;

.welcome hr 
    border-top: 2px solid white;
    width: 95%;
    margin-bottom: 2rem;

.col-12 h2 
    font-size: 30px !important;
    color: white !important;
    margin-top: 5px;
    padding-top: 10px;
    @media screen and (max-width: 600px) 
        font-size: 20px !important;

.container-fluid 
    

.card-deck 
    margin-top: 4px;
    margin-bottom: 8px;

.row img 
    width: 100%;

.card-header
    font-size: 25px;
    color: red;



/* css for footer */

.foote_bottom_ul_amrc 
	padding: 0px;
	display: table;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;

.foote_bottom_ul_amrc li 
    display: inline;
    padding-top: 15px;

.foote_bottom_ul_amrc li a 
    color: #999; 
    margin: 0 12px;

.social_footer_ul 
    display: table; 
    margin: 15px auto 0 auto; 
    list-style-type: none;  
.social_footer_ul li 
    padding-left: 20px; 
    padding-top: 10px; 
    float: left; 
.social_footer_ul li a 
    color: #CCC; 
    border: 1px solid #CCC; 
    padding: 8px;
    border-radius: 50%;
.social_footer_ul li i 
    width: 20px; 
    height: 20px; 
    text-align: center;

